{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.boniolo.App",
            "projectName": "boniolo.swaggerexample"
        }
    ]
}